/*
在总共100层楼的建筑里， 乘客通过乘坐电梯到达其他楼层， 每个乘客坐电梯到达其他楼层， 
每个乘客坐电梯的信息用数据对(from, to)表示， 所有乘客的信息存储在一个列表里， 
乘坐电梯的顺序按照数组下标从小到大排列， 电梯载客的规则如下：
1、电梯为空时， 直接出发去接下一个乘客；
2、电梯接了当前乘客后并关闭电梯门后， 下一个乘客随即到达所在楼层的电梯门口等待接送；
3、电梯内有乘客在接送时， 只有路过下个乘客所在楼层且下个乘客的乘坐方向与当前接送乘客方向一致， 才会开门让进来。

现给你电梯的初始楼层 initFloor(1 <= initFloor<= 100), 
(1) 所有乘客的乘坐信息 vector<pair<int,int>>peopleInfo 且 from = peopleInfo.first， to = peopleInfo.second; 
(2) 1 <= peopleInfo.size() <= 100, 1<= from,to <= 100;
(3) 假设电梯载客数量不限， 求电梯所有乘客接送完后， 总共移动了多少层楼。

输入
3(乘客数量)  50(初始楼层)
60(from) 80(to)
70 90
90 80

输出
50
*/
