/* 二.  有个excel表格，行数和列数分别用row、col表示， 表格中的每个单元格里
的数据是字符串， 先对表格中每一列(只对一列中的单元格做合并， 不同列间的单元格不考虑)
里的单元格做合并操作，合并规则如下：

1、每列当中存在相邻>= 2行的单元格的字符串相等， 且其左边所有列对应的行的单元格的
字符串相等， 才能合并， 其比如table[i][j] 和table[i+1][j]相等， 且table[i][0]和
table[i+1][0]相等、table[i][1]和table[i+1][1]相等... table[i][j - 1]
和table[i][0] 和table[i+1][0]相等、table[i][1]和table[i+1][j-1]相等，
则table[i][j]和table[i+1][j]能合并成一个单元格。

2、每列的单元格能合并的必须合并成一个。
现给你这样的一个表格， 1<= row、 col <= 1000, 求全部的单元格合并之后， 
表格最终的单元格数目。

 */